import i18n from './i18n';

//prettier-ignore
i18n.register("pt-BR", {

    common: {
        //keep alphabetical order
        'abrir_filtro': 'Abrir Filtro',
        'adicionar': 'Adicionar',
        'alerta': 'Alerta',
        'aplicar': 'Aplicar',
        'aplicar_filtros': 'Aplicar Filtros',
        'buscar': 'Buscar',
        'button': 'BUTTON',
        'cadastros': 'Cadastros',
        'cancelar': 'Cancelar',
        'configuracoes': 'Configuraçōes',
        'desabilitado': 'Desabilitado',
        'deseja_realmente_remover': 'Deseja realmente remover?',
        'detalhes': 'Detalhes',
        'editar': 'Editar',
        'erro': 'Erro',
        'exportar': 'Exportar',
        'fechar': 'Fechar',
        'fechar_filtro': 'Fechar Filtro',
        'filtrar': 'Filtrar',
        'filtros': 'Filtros',
        'flat': 'Flat',
        'home': 'Home',
        'icone': 'Ícone',
        'informacoes': 'Informações',
        'invertido': 'Invertido',
        'label': 'Label',
        'limpar': 'Limpar',
        'limpar_filtros': 'Limpar Filtros',
        'nao_e_permitido_acao_botao': 'Sem permissão para esta ação',
        'novo': 'Novo',
        'não': 'Não',
        'ok': 'Ok',
        'outlined': 'Outlined',
        'padrao': 'Padrão',
        'perigo': 'Perigo',
        'placeholder': 'Placeholder',
        'primario': 'Primário',
        'remover': 'Remover',
        'salvar': 'Salvar',
        'salvo_com_sucesso': 'Salvo com sucesso!',
        'secundario': 'Secundário',
        'selecione': 'Selecione',
        'sim': 'Sim',
        'sucesso': 'Sucesso',
        'tabela_vazia': 'Não há itens a serem exibidos',
        'titulo': 'Título',
        'visualizar': 'Visualizar',
        'voltar': 'Voltar',
    }
});
